<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgATY0EMK3xnt_6pgiR9mHFDcuPqHmzmQvQQ&usqp=CAU">
            <div >
                <h3>DJ Cat</h3>
                <p>Cool cat </p>
                <h4>London est 1984</h4>
            </div>
        </div>
    </body>
</html>